.main {
    max-width: 720px;
    margin: 0 auto;
    .content {
        padding: 0 10px;
        text-align: justify;
        p { margin-top: 0; }
    }
}

.cards {
    max-width: 720px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 20px;
    gap: 20px;
}
